<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 550px;
        }
        .header{
            text-align: center;
            background-color: #f1f1f1;
        }

        .container{
            padding-left: 200px;
            padding-right: 150px;
        }

        .container .column{
            float: left;
        }

        .center{
            background-color: #ccc;
            width: 100%;
        }

        .left{
            position: relative;
            right: 200px;
            width: 200px;
            background-color: yellow;
            margin-left: -100%;
        }

        .right{
            margin-right: -150px;
            width: 150px;
            background-color: red;
        }

        .clearFix::after{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">this is header</div>
    <div class="container clearFix">
        <div class="column center">this is center</div>
        <div class="column left">this is left</div>
        <div class="column right">this is right</div>
        <div class="column">this is right</div>
    </div>
    <div class="footer">this is footer</div>
</body>
</html>