<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>

    <style type="text/css">
      table,
      td {
        color: #000000;
      }
      a {
        color: #0000ee;
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        #u_content_image_8 .v-src-width {
          width: auto !important;
        }
        #u_content_image_8 .v-src-max-width {
          max-width: 40% !important;
        }
        #u_content_heading_1 .v-container-padding-padding {
          padding: 80px 10px 10px !important;
        }
        #u_content_text_8 .v-container-padding-padding {
          padding: 10px 22px 70px !important;
        }
        #u_content_heading_6 .v-container-padding-padding {
          padding: 35px 10px 6px !important;
        }
        #u_content_button_3 .v-size-width {
          width: 88% !important;
        }
        #u_content_text_16 .v-container-padding-padding {
          padding: 10px 22px 20px !important;
        }
        #u_content_button_2 .v-size-width {
          width: 88% !important;
        }
        #u_content_button_1 .v-size-width {
          width: 88% !important;
        }
      }
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 810px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-50 {
          width: 300px !important;
        }

        .u-row .u-col-100 {
          width: 810px !important;
        }
      }

      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
  </head>

  <body class="clean-body u_body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #dde5e7; color: #000000">
    <table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #dde5e7; width: 100%" cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top">
            <div class="u-row-container" style="padding: 0px; background-color: transparent">
              <div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 832px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px">
                <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px">
                  <div class="u-col u-col-100" style="max-width: 320px; min-width: 810px; display: table-cell; vertical-align: top; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px">
                    <div style="margin: 0 auto; width: 98% !important; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px">
                      <div style="padding: 0px 60px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; height: 556px;  color: #000000;background-image: url(https://cbstyle.oss-cn-shanghai.aliyuncs.com/static/email_template_bg.svg);background-repeat: no-repeat;background-size: contain;">
                        <!-- 顶部标题 -->
                        <table id="u_content_image_8" style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 33px 10px; font-family: arial, helvetica, sans-serif" align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="padding-right: 0px; padding-top: 6px; padding-left: 0px; vertical-align: middle; text-align: center">
                                        <div style="display: flex; align-items: center; width: fit-content; margin: 0 auto">
                                          <img src="https://cbstyle.oss-cn-shanghai.aliyuncs.com/static/company-logo-en.svg" alt="" style="width: 186px; height: 40px; display: inline-block" />
                                          <div style="height: 31px; width: 1px; background-color: #2e6fd1; margin: 0 13px; display: inline-block"></div>
                                          <div style="font-weight: 600; font-size: 14px; line-height: 16px; color: #2e6fd1; display: inline-block">
                                            The chemical product<br />
                                            sourcing marketplace
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- 正文 -->
                        <table id="u_content_image_8" style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 33px 10px; font-family: arial, helvetica, sans-serif" align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td style="padding-right: 0px; padding-left: 0px; display: flex; align-items: center; justify-content: flex-start" align="center">
                                        <div style="font-weight: 500; font-size: 18px; line-height: 25px; color: #000000">Dear Huang</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div style="margin-top: 8px; font-size: 12px; flex: 1; color: #000000; height: 180px">
                                          Thank you for registering on our website-Chemball.com. Chemball is a leading chemical products sourcing marketplace, focusing on the international trade of chemicals. Currently we have provided trade services for 3,000 factories and 2000 international buyers. There are more than 15000 chemicals on our platform. Our advantages： 1. All factories are authentic manufacturers; 2. Membership free; 3. Registered members will get one free sample delivery opportunity. You can get quotation and market information on chemball or by sending email. Also, you are welcomed to build a digital presence for your company. Please feel free to contact us if we can be of any assistance.
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div style="text-align: right; color: #000000">
                                          <div style="width: 129px; height: 28px; display: inline-block; background-image: url(https://cbstyle.oss-cn-shanghai.aliyuncs.com/static/logo_en.svg); background-position: center; background-size: contain"></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td><div style="font-weight: 600; text-align: right; font-size: 14px; line-height: 20px; margin-top: 5px; margin-bottom: 1px; color: #000000">Huang Tao From Chemball</div></td>
                                    </tr>
                                    <tr>
                                      <td><div style="font-weight: 400; text-align: right; font-size: 12px; line-height: 17px; color: #000000">03/04/2022</div></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- bottom -->
                        <div style="width: 117%; margin-left: -59px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="width: 100%; text-align: center; height: 115px; text-align: center;">
                                    <div style="font-size: 14px; line-height: 20px; color: #ffffff; padding-top: 25px">— To be a global professional trading service provider —</div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
