<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title></title>

    <style type="text/css">
      .poster {
        position: relative;
        width: 832px;
        height: 567px;
        background-image: url(https://cbstyle.oss-cn-shanghai.aliyuncs.com/static/envelope.png);
        background-repeat: no-repeat;
        background-size: 810px 556px;
        background-position: 11px 0;
        color: #000000;
      }

      .poster > .header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding-top: 38px;
        color: #000000;
      }

      .poster > .header > .title {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000000;
      }

      .poster > .header > .title > img {
        width: 186px;
        height: 40px;
      }

      .poster > .header > .title > .line {
        height: 31px;
        width: 1px;
        background-color: #2e6fd1;
        margin: 0 13px;
      }

      .poster > .header > .title > .text {
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        color: #2e6fd1;
        color: #000000;
      }

      .poster > .header > .container {
        display: flex;
        flex-direction: column;
        width: 652px;
        height: 335px;
        margin-top: 40px;
        color: #000000;
      }

      .poster > .header > .container > .title {
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;
        color: #000000;
      }
      .poster > .header > .container > .content {
        margin-top: 8px;
        font-size: 12px;
        flex: 1;
        color: #000000;
      }

      .poster > .header > .container > .inscribe {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        color: #000000;
      }

      .poster > .header > .container > .inscribe > img {
        height: 28px;
      }

      .poster > .header > .container > .inscribe > .sender {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        margin-top: 5px;
        margin-bottom: 1px;
        color: #000000;
      }
      .poster > .header > .container > .inscribe > .date {
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
        color: #000000;
      }

      .poster > .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 115px;
        background-image: url(https://cbstyle.oss-cn-shanghai.aliyuncs.com/static/envelop-footer.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center bottom;
      }
      .poster > .footer > span {
        font-size: 14px;
        line-height: 20px;
        color: #ffffff;
        padding-bottom: 23px;
      }

      @media screen and (max-width: 800px) {
        .poster {
          width: 600px;
          height: 535px;
          background-size: 600px 556px;
          background-position: 0px 0;
        }
        .poster > .header > .container {
          width: 475px;
        }

        .poster > .footer > span {
          padding-bottom: 13px;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f2f2f2">
    <div class="poster">
      <div class="header">
        <div class="title">
          <img src="https://cbstyle.oss-cn-shanghai.aliyuncs.com/static/company-logo-en.svg" alt="" />
          <div class="line"></div>
          <div class="text">
            The chemical product<br />
            sourcing marketplace
          </div>
        </div>
        <div class="container">
          <div class="title">Dear Huang</div>
          <div class="content">Thank you for registering on our website-Chemball.com. Chemball is a leading chemical products sourcing marketplace, focusing on the international trade of chemicals. Currently we have provided trade services for 3,000 factories and 2000 international buyers. There are more than 15000 chemicals on our platform. Our advantages： 1. All factories are authentic manufacturers; 2. Membership free; 3. Registered members will get one free sample delivery opportunity. You can get quotation and market information on chemball or by sending email. Also, you are welcomed to build a digital presence for your company. Please feel free to contact us if we can be of any assistance.</div>
          <div class="inscribe">
            <img src="https://cbstyle.oss-cn-shanghai.aliyuncs.com/static/logo_en.svg" alt="" />
            <div class="sender">Huang Tao From Chemball</div>
            <div class="date">03/04/2022</div>
          </div>
        </div>
      </div>
      <div class="footer">
        <span>— To be a global professional trading service provider —</span>
      </div>
    </div>
  </body>
</html>
