<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: flex;
        width: 500px;
        border: 1px solid black;
        padding: 8px;
      }

      .avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 20px;
        flex-shrink: 0;
        background-color: blueviolet;
      }
      .right{
          flex-grow: 1;
          display: flex;
          flex-wrap: nowrap;
          justify-content: space-between;
          overflow: hidden;
      }

      .name{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
      <!-- 首先用overflow:hidden控制父元素的宽度是不能超出的，然后在子元素中控制文本的省略方式、 -->
    <div class="card">
      <div class="avatar"></div>
      <div class="right">
        <div class="name">我的名字叫拉布拉多我的名字我的名字叫拉布拉多我的名字我的名字叫拉布拉多我的名字我的名字叫拉布拉多我的名字</div>
        <div class="time">09:22</div>
      </div>
    </div>
  </body>
</html>
